//MAXIMUM SUM
public class MaximumSumPath {
    public static int maxSumPath(int[] X, int[] Y) {
        int sumX = 0, sumY = 0, maxSum = 0, i = 0, j = 0;

        while (i < X.length || j < Y.length) {
            if (i < X.length && (j == Y.length || X[i] < Y[j])) {
                sumX += X[i++];
            } else if (j < Y.length && (i == X.length || X[i] > Y[j])) {
                sumY += Y[j++];
            } else {
                maxSum += Math.max(sumX, sumY) + X[i];
                sumX = 0;
                sumY = 0;
                i++;
                j++;
            }
        }

        return maxSum + Math.max(sumX, sumY);
    }

    public static void main(String[] args) {
        int[] X = { 3, 6, 7, 8, 10, 12, 15, 18, 100 };
        int[] Y = { 1, 2, 3, 5, 7, 9, 10, 11, 15, 16, 18, 25, 50 };

        System.out.println("The maximum sum path is: " + maxSumPath(X, Y));
    }
}
